int attr rv_alpha 0x7f010000
int attr rv_centered 0x7f010005
int attr rv_color 0x7f010004
int attr rv_framerate 0x7f010001
int attr rv_rippleDuration 0x7f010002
int attr rv_ripplePadding 0x7f010007
int attr rv_type 0x7f010006
int attr rv_zoom 0x7f010008
int attr rv_zoomDuration 0x7f010003
int attr rv_zoomScale 0x7f010009
int color rippelColor 0x7f040000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable ic_profil_plus 0x7f020001
int drawable shape_example 0x7f020002
int drawable shape_rounded 0x7f020003
int id action_settings 0x7f09000b
int id actionbar 0x7f090003
int id doubleRipple 0x7f090000
int id icon 0x7f090009
int id more 0x7f090004
int id more2 0x7f090005
int id rect 0x7f090006
int id rect_child 0x7f090007
int id rectangle 0x7f090001
int id recycler_view 0x7f090008
int id simpleRipple 0x7f090002
int id text 0x7f09000a
int layout activity_main 0x7f030000
int layout row_view 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppTheme 0x7f060000
int[] styleable RippleView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable RippleView_rv_alpha 0
int styleable RippleView_rv_centered 5
int styleable RippleView_rv_color 4
int styleable RippleView_rv_framerate 1
int styleable RippleView_rv_rippleDuration 2
int styleable RippleView_rv_ripplePadding 7
int styleable RippleView_rv_type 6
int styleable RippleView_rv_zoom 8
int styleable RippleView_rv_zoomDuration 3
int styleable RippleView_rv_zoomScale 9
